<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SecureConsult | Cyber Security Advisory</title>

        <link rel="stylesheet" href="css/constants.css">
        <link rel="stylesheet" href="css/test.css">        
        <link rel="stylesheet" href="css/body.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/hero.css">
        <link rel="stylesheet" href="css/services.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/trust.css">
        <link rel="stylesheet" href="css/footer.css"> 
        <!-- <style></style>  -->
    </head>
    
    <body>
        <div id="test_area" class="test_class"></div>
        <div id="header_section"></div>
        <div id="hero_section"></div>
        <div id="services_section"></div>
        <div id="customer_trust_section"></div>
        <div id="contact_section"></div>
        <div id="footer"></div>
    
        <script src="js/include.js"></script>
    </body>
</html>
